{
    "auto_start": false,
    "name": "demo01",
    "project_id": "cf04bc47-007c-45e7-8ae1-a0081f5db730",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from SW1 port FastEthernet0/2 to R1 port Ethernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 1,
                "id": 1,
                "source_node_id": 9,
                "source_port_id": 64
            },
            {
                "description": "Link from R1 port Ethernet0/1 to R2 port Ethernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 9,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from R2 port Ethernet0/1 to PC3 port Ethernet0/0",
                "destination_node_id": 11,
                "destination_port_id": 118,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 10
            },
            {
                "description": "Link from SW1 port FastEthernet0/3 to PC1 port Ethernet0/0",
                "destination_node_id": 10,
                "destination_port_id": 110,
                "id": 4,
                "source_node_id": 9,
                "source_port_id": 65
            },
            {
                "description": "Link from PC2 port Ethernet0/0 to SW1 port FastEthernet0/0",
                "destination_node_id": 9,
                "destination_port_id": 62,
                "id": 5,
                "source_node_id": 12,
                "source_port_id": 126
            },
            {
                "description": "Link from SW1 port FastEthernet0/1 to PC4 port Ethernet0/0",
                "destination_node_id": 13,
                "destination_port_id": 202,
                "id": 6,
                "source_node_id": 9,
                "source_port_id": 63
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 21.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port FastEthernet0/2",
                        "id": 1,
                        "link_id": 1,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port Ethernet0/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 3,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 4,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 5,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 7,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 8,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc01.16a8.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "b72aae4a-3abf-4f65-8357-6b82cf10e136",
                "x": -136.0,
                "y": -87.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 21.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Ethernet0/1",
                        "id": 9,
                        "link_id": 2,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC3 on port Ethernet0/0",
                        "id": 10,
                        "link_id": 3,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 12,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 13,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 14,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 15,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 16,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc02.22e0.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "9120f092-e2a6-41f8-9ee6-19f61cc54211",
                "x": 62.0,
                "y": 61.0
            },
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 3,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 94,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 95,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 96,
                        "name": "FastEthernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 97,
                        "name": "FastEthernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 98,
                        "name": "FastEthernet2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 99,
                        "name": "FastEthernet2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 100,
                        "name": "FastEthernet2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 101,
                        "name": "FastEthernet2/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 2,
                        "id": 102,
                        "name": "FastEthernet2/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 2,
                        "id": 103,
                        "name": "FastEthernet2/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 2,
                        "id": 104,
                        "name": "FastEthernet2/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 2,
                        "id": 105,
                        "name": "FastEthernet2/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 2,
                        "id": 106,
                        "name": "FastEthernet2/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 2,
                        "id": 107,
                        "name": "FastEthernet2/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 2,
                        "id": 108,
                        "name": "FastEthernet2/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 2,
                        "id": 109,
                        "name": "FastEthernet2/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC2 on port Ethernet0/0",
                        "id": 62,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC4 on port Ethernet0/0",
                        "id": 63,
                        "link_id": 6,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Ethernet0/0",
                        "id": 64,
                        "link_id": 1,
                        "name": "FastEthernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC1 on port Ethernet0/0",
                        "id": 65,
                        "link_id": 4,
                        "name": "FastEthernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 66,
                        "name": "FastEthernet0/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "id": 67,
                        "name": "FastEthernet0/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "id": 68,
                        "name": "FastEthernet0/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 0,
                        "id": 69,
                        "name": "FastEthernet0/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 70,
                        "name": "FastEthernet0/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 0,
                        "id": 71,
                        "name": "FastEthernet0/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 0,
                        "id": 72,
                        "name": "FastEthernet0/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 0,
                        "id": 73,
                        "name": "FastEthernet0/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 0,
                        "id": 74,
                        "name": "FastEthernet0/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 0,
                        "id": 75,
                        "name": "FastEthernet0/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 0,
                        "id": 76,
                        "name": "FastEthernet0/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 0,
                        "id": 77,
                        "name": "FastEthernet0/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 1,
                        "id": 78,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 79,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 80,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 81,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 82,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 83,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 84,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 85,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 86,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 87,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 88,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 89,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 90,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 91,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 92,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 93,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc03.2240.0000",
                    "mmap": true,
                    "name": "SW1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-16ESW",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "53ef101e-177c-44e5-a9d7-113237833931",
                "x": -311.0,
                "y": 70.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 4,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port FastEthernet0/3",
                        "id": 110,
                        "link_id": 4,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 111,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 112,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 113,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 114,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 115,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 116,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 117,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc04.2ae0.0000",
                    "mmap": true,
                    "name": "PC1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "bc3b1a9e-2958-4696-be5f-089380f9b41b",
                "x": -462.0,
                "y": -78.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 5,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port Ethernet0/1",
                        "id": 118,
                        "link_id": 3,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 119,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 120,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 121,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 122,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 123,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 124,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 125,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc05.0d78.0000",
                    "mmap": true,
                    "name": "PC3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "8c804360-0ef4-4ff6-9010-371749fe1b2f",
                "x": 265.0,
                "y": -92.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 6,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port FastEthernet0/0",
                        "id": 126,
                        "link_id": 5,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 127,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 128,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 129,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 130,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 131,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 132,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 133,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc06.3774.0000",
                    "mmap": true,
                    "name": "PC2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "513dfbb5-f657-4852-b96f-fb0f1b1592ac",
                "x": -466.0,
                "y": 156.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 7,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC4",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port FastEthernet0/1",
                        "id": 202,
                        "link_id": 6,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 203,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 204,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 205,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 198,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 199,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 200,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 201,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc07.2a6c.0000",
                    "mmap": true,
                    "name": "PC4",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "e89ed703-32be-4bea-9be6-be57d438dc2b",
                "x": -231.0,
                "y": 177.0
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.88",
                "x": -489.0,
                "y": -130.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.1",
                "x": -249.0,
                "y": -61.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.2.1",
                "x": -62.0,
                "y": -65.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.2.2",
                "x": -44.0,
                "y": 83.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.3.1",
                "x": 148.0,
                "y": 74.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.3.100",
                "x": 253.0,
                "y": -13.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.99",
                "x": -484.0,
                "y": 228.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.77",
                "x": -249.0,
                "y": 247.5
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.13"
}