{
    "auto_start": false,
    "name": "demo01",
    "project_id": "cf04bc47-007c-45e7-8ae1-a0081f5db730",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from PC2 port Ethernet0/0 to SW1 port FastEthernet0/0",
                "destination_node_id": 9,
                "destination_port_id": 62,
                "id": 4,
                "source_node_id": 12,
                "source_port_id": 126
            },
            {
                "description": "Link from SW1 port FastEthernet0/3 to PC1 port Ethernet0/0",
                "destination_node_id": 10,
                "destination_port_id": 110,
                "id": 5,
                "source_node_id": 9,
                "source_port_id": 65
            },
            {
                "description": "Link from SW1 port FastEthernet0/1 to PC3 port Ethernet0/0",
                "destination_node_id": 13,
                "destination_port_id": 202,
                "id": 6,
                "source_node_id": 9,
                "source_port_id": 63
            },
            {
                "description": "Link from SW1 port FastEthernet0/2 to R1 port Ethernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 1,
                "id": 7,
                "source_node_id": 9,
                "source_port_id": 64
            },
            {
                "description": "Link from R1 port Ethernet0/1 to SW2 port FastEthernet0/0",
                "destination_node_id": 14,
                "destination_port_id": 246,
                "id": 8,
                "source_node_id": 1,
                "source_port_id": 2
            },
            {
                "description": "Link from SW2 port FastEthernet0/1 to PC6 port Ethernet0/0",
                "destination_node_id": 15,
                "destination_port_id": 218,
                "id": 9,
                "source_node_id": 14,
                "source_port_id": 247
            },
            {
                "description": "Link from SW2 port FastEthernet0/2 to PC5 port Ethernet0/0",
                "destination_node_id": 16,
                "destination_port_id": 226,
                "id": 10,
                "source_node_id": 14,
                "source_port_id": 248
            },
            {
                "description": "Link from R1 port Ethernet0/2 to R2 port Ethernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 9,
                "id": 11,
                "source_node_id": 1,
                "source_port_id": 3
            },
            {
                "description": "Link from R2 port Ethernet0/1 to PC4 port Ethernet0/0",
                "destination_node_id": 11,
                "destination_port_id": 118,
                "id": 12,
                "source_node_id": 2,
                "source_port_id": 10
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 21.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 5,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 7,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 8,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port FastEthernet0/2",
                        "id": 1,
                        "link_id": 7,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 8,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port Ethernet0/0",
                        "id": 3,
                        "link_id": 11,
                        "name": "Ethernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 4,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc01.16a8.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "b72aae4a-3abf-4f65-8357-6b82cf10e136",
                "x": -151.0,
                "y": -20.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 21.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 13,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 14,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 15,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 16,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Ethernet0/2",
                        "id": 9,
                        "link_id": 11,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC4 on port Ethernet0/0",
                        "id": 10,
                        "link_id": 12,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 12,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc02.22e0.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "9120f092-e2a6-41f8-9ee6-19f61cc54211",
                "x": 70.0,
                "y": -240.0
            },
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 3,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to PC2 on port Ethernet0/0",
                        "id": 62,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC3 on port Ethernet0/0",
                        "id": 63,
                        "link_id": 6,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Ethernet0/0",
                        "id": 64,
                        "link_id": 7,
                        "name": "FastEthernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC1 on port Ethernet0/0",
                        "id": 65,
                        "link_id": 5,
                        "name": "FastEthernet0/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 66,
                        "name": "FastEthernet0/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "id": 67,
                        "name": "FastEthernet0/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "id": 68,
                        "name": "FastEthernet0/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 0,
                        "id": 69,
                        "name": "FastEthernet0/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 70,
                        "name": "FastEthernet0/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 0,
                        "id": 71,
                        "name": "FastEthernet0/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 0,
                        "id": 72,
                        "name": "FastEthernet0/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 0,
                        "id": 73,
                        "name": "FastEthernet0/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 0,
                        "id": 74,
                        "name": "FastEthernet0/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 0,
                        "id": 75,
                        "name": "FastEthernet0/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 0,
                        "id": 76,
                        "name": "FastEthernet0/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 0,
                        "id": 77,
                        "name": "FastEthernet0/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc03.2240.0000",
                    "mmap": true,
                    "name": "SW1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "53ef101e-177c-44e5-a9d7-113237833931",
                "x": -312.0,
                "y": 70.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 4,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 114,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 115,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 116,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 117,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port FastEthernet0/3",
                        "id": 110,
                        "link_id": 5,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 111,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 112,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 113,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc04.2ae0.0000",
                    "mmap": true,
                    "name": "PC1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "bc3b1a9e-2958-4696-be5f-089380f9b41b",
                "x": -441.0,
                "y": 154.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 5,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC4",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 122,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 123,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 124,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 125,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port Ethernet0/1",
                        "id": 118,
                        "link_id": 12,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 119,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 120,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 121,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc05.0d78.0000",
                    "mmap": true,
                    "name": "PC4",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "8c804360-0ef4-4ff6-9010-371749fe1b2f",
                "x": 392.0,
                "y": -94.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 6,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 0.0,
                    "y": -24.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 130,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 131,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 132,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 133,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port FastEthernet0/0",
                        "id": 126,
                        "link_id": 4,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 127,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 128,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 129,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc06.3774.0000",
                    "mmap": true,
                    "name": "PC2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "513dfbb5-f657-4852-b96f-fb0f1b1592ac",
                "x": -338.0,
                "y": 208.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 7,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 198,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 199,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 200,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 201,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port FastEthernet0/1",
                        "id": 202,
                        "link_id": 6,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 203,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 204,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 205,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc07.2a6c.0000",
                    "mmap": true,
                    "name": "PC3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "e89ed703-32be-4bea-9be6-be57d438dc2b",
                "x": -230.0,
                "y": 159.0
            },
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 8,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Ethernet0/1",
                        "id": 246,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC6 on port Ethernet0/0",
                        "id": 247,
                        "link_id": 9,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC5 on port Ethernet0/0",
                        "id": 248,
                        "link_id": 10,
                        "name": "FastEthernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 249,
                        "name": "FastEthernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 250,
                        "name": "FastEthernet0/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "id": 251,
                        "name": "FastEthernet0/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "id": 252,
                        "name": "FastEthernet0/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 0,
                        "id": 253,
                        "name": "FastEthernet0/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "id": 254,
                        "name": "FastEthernet0/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 0,
                        "id": 255,
                        "name": "FastEthernet0/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 0,
                        "id": 256,
                        "name": "FastEthernet0/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 0,
                        "id": 257,
                        "name": "FastEthernet0/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 0,
                        "id": 258,
                        "name": "FastEthernet0/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 0,
                        "id": 259,
                        "name": "FastEthernet0/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 0,
                        "id": 260,
                        "name": "FastEthernet0/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 0,
                        "id": 261,
                        "name": "FastEthernet0/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc08.095c.0000",
                    "mmap": true,
                    "name": "SW2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "8c98466b-3fea-4a88-9a8b-143f4c82f211",
                "x": 5.0,
                "y": 68.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 9,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC6",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 214,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 215,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 216,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 217,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port FastEthernet0/1",
                        "id": 218,
                        "link_id": 9,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 219,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 220,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 221,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2009,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc09.2f74.0000",
                    "mmap": true,
                    "name": "PC6",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "1b362892-2147-4f73-8cd6-77ba47119536",
                "x": 121.0,
                "y": 193.0
            },
            {
                "default_symbol": ":/symbols/computer.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 10,
                "hover_symbol": ":/symbols/computer.selected.svg",
                "id": 16,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC5",
                    "x": 2.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 222,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 223,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 224,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 225,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port FastEthernet0/2",
                        "id": 226,
                        "link_id": 10,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 227,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 228,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 229,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2010,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6046d710",
                    "idlesleep": 30,
                    "image": "C3640-JK.BIN",
                    "iomem": 5,
                    "mac_addr": "cc0a.2a7c.0000",
                    "mmap": true,
                    "name": "PC5",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4E",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i10_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "e196c39b-1581-4375-bffb-004cd9c52fd8",
                "x": -16.0,
                "y": 164.0
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.166.17/28",
                "x": -492.0,
                "y": 228.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.3.100/24",
                "x": 370.0,
                "y": -17.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.166.18/28",
                "x": -374.0,
                "y": 271.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.166.19/28",
                "x": -246.0,
                "y": 226.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.166.33/28",
                "x": -60.0,
                "y": 224.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.166.34/28",
                "x": 84.0,
                "y": 252.5
            },
            {
                "color": "#ff0000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.166.16/28",
                "x": -466.0,
                "y": 56.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.166.35/28",
                "x": -68.0,
                "y": -1.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.1/24",
                "x": -209.0,
                "y": -64.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.2/24",
                "x": -68.0,
                "y": -219.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.3.1/24",
                "x": 157.0,
                "y": -222.5
            },
            {
                "color": "#ff0000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "\u4f7f\u7528\u8def\u7531\u5668 R1 \u5bf9\u7f51\u7edc 192.168.166.0 \u5b50\u7f51\u5212\u5206\uff0c\n\u6bcf\u4e2a\u7f51\u7edc\u6700\u591a\u6709 14 \u53f0\u4e3b\u673a",
                "x": -503.0,
                "y": -137.5
            },
            {
                "color": "#ff0000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.166.32/28",
                "x": 80.0,
                "y": 49.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.166.20/28",
                "x": -308.0,
                "y": -1.5
            },
            {
                "color": "#ff0000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.0/24",
                "x": -1.0,
                "y": -125.5
            }
        ],
        "rectangles": [
            {
                "height": 396.0,
                "width": 737.0,
                "x": -502.0,
                "y": -90.0,
                "z": -1.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.13"
}